<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Go+HTMLX demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/htmx.org@1.9.4"></script>

    <style>
      a,
      hr {
        color: inherit;
      }
      progress,
      sub,
      sup {
        vertical-align: baseline;
      }
      blockquote,
      body,
      dd,
      dl,
      fieldset,
      figure,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      hr,
      menu,
      ol,
      p,
      pre,
      ul {
        margin: 0;
      }
      dialog,
      fieldset,
      legend,
      menu,
      ol,
      ul {
        padding: 0;
      }
      .ease-in-out,
      .transition-all {
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      }
      *,
      ::after,
      ::before {
        box-sizing: border-box;
        border: 0 solid #e5e7eb;
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
      }
      ::after,
      ::before {
        --tw-content: "";
      }
      html {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        tab-size: 4;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        font-feature-settings: normal;
        font-variation-settings: normal;
      }
      body {
        line-height: inherit;
      }
      hr {
        height: 0;
        border-top-width: 1px;
      }
      abbr:where([title]) {
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: inherit;
        font-weight: inherit;
      }
      a {
        text-decoration: inherit;
      }
      b,
      strong {
        font-weight: bolder;
      }
      code,
      kbd,
      pre,
      samp {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
        font-size: 1em;
      }
      small {
        font-size: 80%;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
      }
      sub {
        bottom: -0.25em;
      }
      sup {
        top: -0.5em;
      }
      table {
        text-indent: 0;
        border-color: inherit;
        border-collapse: collapse;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-feature-settings: inherit;
        font-variation-settings: inherit;
        font-size: 100%;
        font-weight: inherit;
        line-height: inherit;
        color: inherit;
        margin: 0;
        padding: 0;
      }
      button,
      select {
        text-transform: none;
      }
      [type="button"],
      [type="reset"],
      [type="submit"],
      button {
        -webkit-appearance: button;
        background-color: transparent;
        background-image: none;
      }
      :-moz-focusring {
        outline: auto;
      }
      :-moz-ui-invalid {
        box-shadow: none;
      }
      ::-webkit-inner-spin-button,
      ::-webkit-outer-spin-button {
        height: auto;
      }
      [type="search"] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      }
      ::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }
      summary {
        display: list-item;
      }
      menu,
      ol,
      ul {
        list-style: none;
      }
      textarea {
        resize: vertical;
      }
      input::placeholder,
      textarea::placeholder {
        opacity: 1;
        color: #9ca3af;
      }
      [role="button"],
      button {
        cursor: pointer;
      }
      :disabled {
        cursor: default;
      }
      audio,
      canvas,
      embed,
      iframe,
      img,
      object,
      svg,
      video {
        display: block;
        vertical-align: middle;
      }
      img,
      video {
        max-width: 100%;
        height: auto;
      }
      [hidden] {
        display: none;
      }
      ::backdrop {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
      }
      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }
      .mt-px {
        margin-top: 1px;
      }
      .block {
        display: block;
      }
      .flex {
        display: flex;
      }
      .grid {
        display: grid;
      }
      .h-4 {
        height: 1rem;
      }
      .min-h-screen {
        min-height: 100vh;
      }
      .w-4 {
        width: 1rem;
      }
      .w-full {
        width: 100%;
      }
      .max-w-2xl {
        max-width: 42rem;
      }
      .max-w-lg {
        max-width: 32rem;
      }
      .max-w-md {
        max-width: 28rem;
      }
      .max-w-screen-xl {
        max-width: 1280px;
      }
      .flex-1 {
        flex: 1 1 0%;
      }
      .basis-20 {
        flex-basis: 5rem;
      }
      .grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
      }
      .flex-col {
        flex-direction: column;
      }
      .place-content-start {
        place-content: start;
      }
      .items-center {
        align-items: center;
      }
      .justify-center {
        justify-content: center;
      }
      .gap-1 {
        gap: 0.25rem;
      }
      .gap-3 {
        gap: 0.75rem;
      }
      .rounded-md {
        border-radius: 0.375rem;
      }
      .border-\[1px\] {
        border-width: 1px;
      }
      .border-solid {
        border-style: solid;
      }
      .border-zinc-700 {
        --tw-border-opacity: 1;
        border-color: rgb(63 63 70 / var(--tw-border-opacity));
      }
      .bg-transparent {
        background-color: transparent;
      }
      .bg-zinc-800 {
        --tw-bg-opacity: 1;
        background-color: rgb(39 39 42 / var(--tw-bg-opacity));
      }
      .bg-zinc-900 {
        --tw-bg-opacity: 1;
        background-color: rgb(24 24 27 / var(--tw-bg-opacity));
      }
      .bg-gradient-to-b {
        background-image: linear-gradient(to bottom, var(--tw-gradient-stops));
      }
      .from-slate-50 {
        --tw-gradient-from: #f8fafc var(--tw-gradient-from-position);
        --tw-gradient-to: rgb(248 250 252 / 0) var(--tw-gradient-to-position);
        --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
      }
      .to-white {
        --tw-gradient-to: #fff var(--tw-gradient-to-position);
      }
      .bg-clip-text {
        -webkit-background-clip: text;
        background-clip: text;
      }
      .p-2 {
        padding: 0.5rem;
      }
      .p-2\.5 {
        padding: 0.625rem;
      }
      .px-3 {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
      }
      .px-4 {
        padding-left: 1rem;
        padding-right: 1rem;
      }
      .py-10 {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
      }
      .py-5 {
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
      }
      .py-6 {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
      }
      .pb-2 {
        padding-bottom: 0.5rem;
      }
      .pb-5 {
        padding-bottom: 1.25rem;
      }
      .pt-10 {
        padding-top: 2.5rem;
      }
      .text-center {
        text-align: center;
      }
      .text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem;
      }
      .text-base {
        font-size: 1rem;
        line-height: 1.5rem;
      }
      .text-sm {
        font-size: 0.875rem;
        line-height: 1.25rem;
      }
      .text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem;
      }
      .font-normal {
        font-weight: 400;
      }
      .font-semibold {
        font-weight: 600;
      }
      .leading-normal {
        line-height: 1.5;
      }
      .tracking-wide {
        letter-spacing: 0.025em;
      }
      .text-transparent {
        color: transparent;
      }
      .text-white {
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity));
      }
      .text-opacity-90 {
        --tw-text-opacity: 0.9;
      }
      .underline {
        -webkit-text-decoration-line: underline;
        text-decoration-line: underline;
      }
      .decoration-from-font {
        text-decoration-thickness: from-font;
      }
      .underline-offset-4 {
        text-underline-offset: 4px;
      }
      .opacity-0 {
        opacity: 0;
      }
      .focus\:outline-none:focus,
      .outline-none {
        outline: transparent solid 2px;
        outline-offset: 2px;
      }
      .outline-offset-2 {
        outline-offset: 2px;
      }
      .transition-all {
        transition-property: all;
        transition-duration: 150ms;
      }
      .duration-300 {
        transition-duration: 0.3s;
      }
      .placeholder\:text-white::placeholder {
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity));
      }
      .placeholder\:text-opacity-60::placeholder {
        --tw-text-opacity: 0.6;
      }
      .hover\:text-opacity-100:hover {
        --tw-text-opacity: 1;
      }
      .focus\:border-white:focus {
        --tw-border-opacity: 1;
        border-color: rgb(255 255 255 / var(--tw-border-opacity));
      }
      .focus\:border-opacity-70:focus {
        --tw-border-opacity: 0.7;
      }
      .focus-visible\:text-opacity-100:focus-visible {
        --tw-text-opacity: 1;
      }
      .group:hover .group-hover\:opacity-100 {
        opacity: 1;
      }
      .group:focus-visible .group-focus-visible\:opacity-100 {
        opacity: 1;
      }
      @media (min-width: 768px) {
        .md\:w-11\/12 {
          width: 91.666667%;
        }
        .md\:grid-cols-2 {
          grid-template-columns: repeat(2, minmax(0, 1fr));
        }
        .md\:gap-5 {
          gap: 1.25rem;
        }
        .md\:px-5 {
          padding-left: 1.25rem;
          padding-right: 1.25rem;
        }
      }
      @media (min-width: 1024px) {
        .lg\:grid-cols-3 {
          grid-template-columns: repeat(3, minmax(0, 1fr));
        }
        .lg\:gap-7 {
          gap: 1.75rem;
        }
        .lg\:pb-3 {
          padding-bottom: 0.75rem;
        }
        .lg\:text-2xl {
          font-size: 1.5rem;
          line-height: 2rem;
        }
        .lg\:text-5xl {
          font-size: 3rem;
          line-height: 1;
        }
        .lg\:text-base {
          font-size: 1rem;
          line-height: 1.5rem;
        }
        .lg\:text-lg {
          font-size: 1.125rem;
          line-height: 1.75rem;
        }
      }
      @media (min-width: 1280px) {
        .xl\:py-14 {
          padding-top: 3.5rem;
          padding-bottom: 3.5rem;
        }
        .xl\:pb-10 {
          padding-bottom: 2.5rem;
        }
        .xl\:pt-20 {
          padding-top: 5rem;
        }
      }

      html,
      body {
        font-family: "Manrope", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="min-h-screen bg-zinc-900">
      <div class="px-3 pb-5 pt-10 text-center xl:pb-10 xl:pt-20">
        <h1
          class="bg-gradient-to-b from-slate-50 to-white bg-clip-text pb-2 text-4xl font-semibold text-transparent lg:pb-3 lg:text-5xl"
        >
          Go + HTMX Demos
        </h1>
        <span
          class="mx-auto block max-w-2xl text-center text-base leading-normal text-white lg:text-lg"
          >Demos to showcase data fetching, fetch calls, data rendering and
          routing using HTMX. Moreover, use Golang for data fetching and
          rendering the templates.</span
        >
      </div>
      <div class="flex justify-center py-5">
        <input
          name="query"
          hx-get="/search"
          hx-trigger="keyup changed delay:100ms"
          hx-target="#search-results"
          type="text"
          placeholder="Search Here"
          class="border-1 w-full max-w-lg rounded-md border-solid border-zinc-700 border-[1px] bg-transparent p-2.5 px-3 text-base font-normal tracking-wide text-white outline-none outline-offset-2 placeholder:text-white placeholder:text-opacity-60 focus:border-white focus:border-opacity-70 focus:outline-none md:w-11/12 lg:text-lg"
        />
      </div>

      <div id="search-results"></div>
    </div>
  </body>
</html>
